<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ressource.cs">
    <Files>
      <File FileName="Assets\script\vars.cs" Line="158" Column="44" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="195" Column="99" />
      <File FileName="Assets\script\collector_ant.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ressource.cs" Line="338" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>