<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wp_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="423" Column="40" />
      <File FileName="Assets/wp_manager.cs" Line="445" Column="44" />
      <File FileName="Assets/path_point.cs" Line="75" Column="30" />
      <File FileName="Assets/Scripts/FogOfWar/ShowRevealed.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>