<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menu_scripts/menu_button_manager.cs">
    <Files>
      <File FileName="Assets/map_animation_loader.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="698" Column="11" />
      <File FileName="Assets/Scripts/menu_scripts/level_selecotr.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/menu_scripts/menu_button_manager.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>