<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/ui_manager.cs" Line="17" Column="28" />
      <File FileName="Assets/script/unit_scripts/unit_ui/UnitGroupUIManager.cs" Line="28" Column="25" />
      <File FileName="Assets/script/unit_scripts/unit_helper/UnitGroupCache.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>