<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/base_manager.cs">
    <Files>
      <File FileName="Assets/script/collector_ant.cs" Line="250" Column="8" />
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
      <File FileName="Assets/script/vars.cs" Line="1" Column="1" />
      <File FileName="Assets/script/base_manager.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>