<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastNumHitsOnTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\SporeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastNumHitsOnTarget.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>