<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ant_path_walker.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\unit_helper\UnitRangeScript.cs" Line="81" Column="22" />
      <File FileName="Assets\script\base_manager.cs" Line="32" Column="2" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="138" Column="10" />
      <File FileName="Assets\script\collector_ant.cs" Line="31" Column="2" />
      <File FileName="Assets\script\unit_scripts\unit_ui\UnitSelectionManager.cs" Line="65" Column="16" />
      <File FileName="Assets\script\ant_path_walker.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>