<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyedTutorial.cs">
    <Files>
      <File FileName="Assets\UpgradeUIManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\SpeedyGonzalesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\path_point.cs" Line="145" Column="35" />
      <File FileName="Assets\Scripts\wp_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyedTutorial.cs" Line="20" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>