<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\BaseScript\UnitGroups\UnitGroupFriendlyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitScript.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Firing\AreaHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroups\UnitGroupFriendlyScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastAttributeCondition.cs" Line="60" Column="67" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\SkillResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroupCache.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\Unsorted\objectives_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Firing\IncreaseBaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitComponents\WeaponScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastNumHitsOnTarget.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>