<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global/vars.cs">
    <Files>
      <File FileName="Assets/Scripts/menu_scripts/menu_button_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/audio_playback_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/vars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>