<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/ui_manager.cs" Line="376" Column="1" />
      <File FileName="Assets/script/menu_scripts/menu_button_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
      <File FileName="Assets/script/vars.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/base_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>