<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/node.cs">
    <Files>
      <File FileName="Assets/script/node.cs" Line="134" Column="48" />
      <File FileName="Assets/script/pathmanager.cs" Line="266" Column="67" />
      <File FileName="Assets/script/vars.cs" Line="16" Column="35" />
      <File FileName="Assets/script/wp_path_manager.cs" Line="182" Column="5" />
      <File FileName="Assets/script/wp_edges.cs" Line="28" Column="5" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="53" Column="6" />
      <File FileName="Assets/script/cirlce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>