<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\ScoutScripts\ScoutScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\ScoutScripts\ScoutScript.cs" Line="63" Column="25" />
      <File FileName="Assets\wp_manager.cs" Line="442" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitComponents\TargetScripts\TargetScriptEnemy.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>