<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/vars.cs" Line="198" Column="50" />
      <File FileName="Assets/script/base_manager.cs" Line="58" Column="29" />
      <File FileName="Assets/script/ui_manager.cs" Line="800" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>