<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\spawner_scripts\RouteScript.cs" Line="1" Column="2" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupBase.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs" Line="102" Column="29" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="174" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeA.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_helper\UnitRangeScript.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>