<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\HelpScript\DestroyedReplace.cs">
    <Files>
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="97" Column="1" />
      <File FileName="Assets\UpgradeUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wp_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroupCache.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar\FogOfWarTerrainSampler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\HelpScript\DestroyedReplace.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>