<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\spawner_scripts\SpawnerScript.cs" Line="27" Column="8" />
      <File FileName="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs" Line="43" Column="46" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="174" Column="18" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighter.cs" Line="28" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs" Line="43" Column="22" />
      <File FileName="Assets\script\unit_scripts\unit_ui\UnitGroupUIManager.cs" Line="14" Column="35" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>