<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighter.cs" Line="6" Column="2" />
      <File FileName="Assets\script\wp_path_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\wp_edges.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupBase.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ant_path_walker.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>