<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ressource.cs">
    <Files>
      <File FileName="Assets/script/ressource.cs" Line="143" Column="28" />
      <File FileName="Assets/script/vars.cs" Line="20" Column="42" />
      <File FileName="Assets/script/ressource_manager.cs" Line="11" Column="1" />
      <File FileName="Assets/script/ui_manager.cs" Line="261" Column="85" />
      <File FileName="Assets/script/base_manager.cs" Line="39" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>