<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\spawner_scripts\SpawnerScript.cs" Line="24" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeA.cs" Line="109" Column="11" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeB.cs" Line="102" Column="48" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeC.cs" Line="104" Column="11" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="328" Column="6" />
      <File FileName="Assets\script\unit_scripts\spawner_scripts\RouteScript.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>