<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/vars.cs">
    <Files>
      <File FileName="Assets/way_projector.cs" Line="47" Column="27" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
      <File FileName="Assets/script/wp_visible_way.cs" Line="34" Column="36" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pathmanager.cs" Line="86" Column="6" />
      <File FileName="Assets/script/vars.cs" Line="161" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>