<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/collector_ant.cs">
    <Files>
      <File FileName="Assets/script/ressource_manager.cs" Line="23" Column="56" />
      <File FileName="Assets/script/collector_ant.cs" Line="39" Column="3" />
      <File FileName="Assets/script/vars.cs" Line="34" Column="39" />
      <File FileName="Assets/script/ressource.cs" Line="67" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>