<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerDestroyed.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerDestroyed.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\Unit Scripts\HelpScript\SimpleDestroyed.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerManager.cs" Line="33" Column="59" />
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="356" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\Unsorted\collector_ant.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>