<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/pathmanager.cs">
    <Files>
      <File FileName="Assets/script/pathmanager.cs" Line="250" Column="4" />
      <File FileName="Assets/script/vars.cs" Line="1" Column="1" />
      <File FileName="Assets/script/wp_edges.cs" Line="1" Column="1" />
      <File FileName="Assets/script/node.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>