<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wp_manager.cs">
    <Files>
      <File FileName="Assets\wp_manager.cs" Line="4" Column="19" />
      <File FileName="Assets\path_point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="169" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>