<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/node.cs">
    <Files>
      <File FileName="Assets/script/collector_ant.cs" Line="69" Column="103" />
      <File FileName="Assets/script/wp_path_manager.cs" Line="63" Column="88" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="73" Column="6" />
      <File FileName="Assets/script/ressource.cs" Line="30" Column="2" />
      <File FileName="Assets/script/node.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>