<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/objective_desc.cs">
    <Files>
      <File FileName="Assets/objectives_manager.cs" Line="10" Column="32" />
      <File FileName="Assets/script/vars.cs" Line="95" Column="1" />
      <File FileName="Assets/objective_desc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>