<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/vars.cs">
    <Files>
      <File FileName="Assets/script/node.cs" Line="45" Column="6" />
      <File FileName="Assets/script/pathmanager.cs" Line="286" Column="5" />
      <File FileName="Assets/script/vars.cs" Line="58" Column="44" />
      <File FileName="Assets/script/cirlce.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>