<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/vars.cs">
    <Files>
      <File FileName="Assets/script/unit_scripts/unit_ui/UnitGroupUIManager.cs" Line="30" Column="1" />
      <File FileName="Assets/script/base_manager.cs" Line="134" Column="3" />
      <File FileName="Assets/script/vars.cs" Line="23" Column="1" />
      <File FileName="Assets/script/ui_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource.cs" Line="101" Column="30" />
      <File FileName="Assets/script/objectives_manager.cs" Line="75" Column="31" />
      <File FileName="Assets/script/base_info_ui_manager.cs" Line="34" Column="95" />
      <File FileName="Assets/script/wp_edges.cs" Line="37" Column="1" />
      <File FileName="Assets/script/walk_way_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/wp_path_manager.cs" Line="201" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>