<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/menu_scripts/menu_button_manager.cs">
    <Files>
      <File FileName="Assets/script/ressource.cs" Line="156" Column="9" />
      <File FileName="Assets/script/collector_ant.cs" Line="87" Column="4" />
      <File FileName="Assets/script/vars.cs" Line="80" Column="53" />
      <File FileName="Assets/script/base_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pathmanager.cs" Line="38" Column="1" />
      <File FileName="Assets/script/menu_scripts/menu_button_manager.cs" Line="30" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>