<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wp_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Unsorted/pathmanager.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/Unsorted/unit_selection_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="323" Column="34" />
      <File FileName="Assets/wp_manager.cs" Line="364" Column="44" />
      <File FileName="Assets/path_point.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>