<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/path_point.cs">
    <Files>
      <File FileName="Assets/wp_manager.cs" Line="569" Column="168" />
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="94" Column="49" />
      <File FileName="Assets/path_point.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>