<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unsorted\ui_manager.cs">
    <Files>
      <File FileName="Assets\wp_manager.cs" Line="635" Column="1" />
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="232" Column="9" />
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\WorkerScripts\WorkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unsorted\ressource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unsorted\base_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\vars.cs" Line="1" Column="1" />
      <File FileName="Assets\path_point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>