<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global/vars.cs">
    <Files>
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/base_manager.cs" Line="40" Column="7" />
      <File FileName="Assets/Scripts/Unsorted/ressource.cs" Line="364" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/upgrade_description.cs" Line="31" Column="5" />
      <File FileName="Assets/wp_manager.cs" Line="721" Column="114" />
      <File FileName="Assets/Scripts/Unsorted/audio_playback_manager.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Unsorted/objectives_manager.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/Global/vars.cs" Line="31" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>