<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wp_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/FogOfWar/ShowDiscovered.cs" Line="16" Column="1" />
      <File FileName="Assets/wp_manager.cs" Line="867" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="151" Column="26" />
      <File FileName="Assets/path_point.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/FogOfWar/ShowRevealed.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>