<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TooltipView.cs">
    <Files>
      <File FileName="Assets\UpgradeUIManager.cs" Line="115" Column="25" />
      <File FileName="Assets\TooltipView.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>