<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/collector_ant.cs">
    <Files>
      <File FileName="Assets/script/helper/follower.cs" Line="42" Column="190" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pathmanager.cs" Line="217" Column="78" />
      <File FileName="Assets/script/vars.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
      <File FileName="Assets/script/collector_ant.cs" Line="85" Column="34" />
      <File FileName="Assets/script/wp_path_manager.cs" Line="63" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>