<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/collector_ant.cs">
    <Files>
      <File FileName="Assets/script/ui_manager.cs" Line="244" Column="37" />
      <File FileName="Assets/script/vars.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ressource_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/base_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pathmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
      <File FileName="Assets/script/collector_ant.cs" Line="156" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>