<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/vars.cs">
    <Files>
      <File FileName="Assets/objective_desc.cs" Line="12" Column="29" />
      <File FileName="Assets/script/vars.cs" Line="141" Column="45" />
      <File FileName="Assets/objectives_manager.cs" Line="173" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>