<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastUnitInRange.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\SporeAttack.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\LaserAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helper\Skills\LaserLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helper\Skills\PlaySporeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastUnitInRange.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>