<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wp_manager.cs">
    <Files>
      <File FileName="Assets\wp_manager.cs" Line="613" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar\ShowRevealed.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar\ShowDiscovered.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>