<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/wp_visible_way.cs">
    <Files>
      <File FileName="Assets/script/selection_circle.cs" Line="106" Column="1" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
      <File FileName="Assets/script/wp_visible_way.cs" Line="146" Column="15" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="62" Column="4" />
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pathmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/vars.cs" Line="47" Column="62" />
      <File FileName="Assets/plabe_creator.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>