<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs">
    <Files>
      <File FileName="Assets\script\vars.cs" Line="189" Column="40" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeA.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeB.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeC.cs" Line="35" Column="3" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs" Line="22" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>