<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/objectives_manager.cs">
    <Files>
      <File FileName="Assets/script/objectives_manager.cs" Line="115" Column="8" />
      <File FileName="Assets/script/base_manager.cs" Line="52" Column="13" />
      <File FileName="Assets/script/res_selection_ui_manager.cs" Line="4" Column="52" />
      <File FileName="Assets/script/unit_selection_manager.cs" Line="75" Column="2" />
      <File FileName="Assets/script/ui_manager.cs" Line="828" Column="70" />
      <File FileName="Assets/script/unit_scripts/unit_helper/UnitGroupCache.cs" Line="187" Column="13" />
      <File FileName="Assets/script/ressource.cs" Line="295" Column="87" />
      <File FileName="Assets/script/ressource_manager.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>