<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/way_projector.cs">
    <Files>
      <File FileName="Assets/way_projector.cs" Line="38" Column="4" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
      <File FileName="Assets/script/wp_visible_way.cs" Line="34" Column="36" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="66" Column="4" />
      <File FileName="Assets/script/pathmanager.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>