<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unsorted/audio_clip_state.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/vars.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/Unsorted/audio_clip_state.cs" Line="186" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/audio_playback_manager.cs" Line="17" Column="170" />
      <File FileName="Assets/Scripts/helper/scene_forwarder.cs" Line="10" Column="96" />
      <File FileName="Assets/Scripts/Unsorted/sound_manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>