<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/way_projector.cs">
    <Files>
      <File FileName="Assets/script/helper/origin_pos_setter.cs" Line="15" Column="44" />
      <File FileName="Assets/way_projector.cs" Line="53" Column="37" />
      <File FileName="../terrain_test/Assets/texture_creator.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>