<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Minimap\Map.cs">
    <Files>
      <File FileName="Assets\script\FogOfWar\ShowDiscovered.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FogOfWar\ShowRevealed.cs" Line="29" Column="51" />
      <File FileName="Assets\script\Minimap\MapItem.cs" Line="164" Column="31" />
      <File FileName="Assets\script\Minimap\MapGUIRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Minimap\Map.cs" Line="566" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>