<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unit_scripts\unit_skills\New Units\UnitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\unit_scripts\unit_skills\New Units\AttributeScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\unit_scripts\unit_skills\New Units\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit_scripts\unit_baseclasses\UnitBase.cs" Line="348" Column="2" />
      <File FileName="Assets\Scripts\unit_scripts\unit_types\UnitFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit_scripts\unit_skills\New Units\UnitScript.cs" Line="111" Column="68" />
      <File FileName="Assets\Scripts\unit_scripts\unit_skills\SkillCalculator.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\unit_scripts\unit_skills\New Units\MovementScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>