<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
      <File FileName="Assets/script/vars.cs" Line="177" Column="50" />
      <File FileName="Assets/script/ui_manager.cs" Line="417" Column="1" />
      <File FileName="Assets/base_info_ui_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/unit_scripts/unit_helper/UnitRangeScript.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>