<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/vars.cs" Line="86" Column="3" />
      <File FileName="Assets/upgrade_description.cs" Line="17" Column="29" />
      <File FileName="Assets/script/ui_manager.cs" Line="79" Column="23" />
      <File FileName="Assets/script/unit_selection_manager.cs" Line="72" Column="2" />
      <File FileName="Assets/script/objectives_manager.cs" Line="90" Column="4" />
      <File FileName="Assets/script/base_manager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>