<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unsorted\upgrade_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\SporeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Casting\CastNumHitsOnTarget.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Firing\AreaHeal.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroupCache.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\FlagScript.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Unsorted\upgrade_manager.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>