<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/node.cs">
    <Files>
      <File FileName="Assets/script/node.cs" Line="161" Column="5" />
      <File FileName="Assets/script/pathmanager.cs" Line="69" Column="65" />
      <File FileName="Assets/script/vars.cs" Line="58" Column="44" />
      <File FileName="Assets/script/cirlce.cs" Line="81" Column="4" />
      <File FileName="Assets/script/ressource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>