<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ressource.cs">
    <Files>
      <File FileName="Assets/script/selection_circle.cs" Line="1" Column="1" />
      <File FileName="Assets/script/node.cs" Line="198" Column="28" />
      <File FileName="Assets/script/wp_visible_way.cs" Line="39" Column="61" />
      <File FileName="Assets/script/pathmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/vars.cs" Line="66" Column="38" />
      <File FileName="Assets/script/ressource.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>