<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="97" Column="1" />
      <File FileName="Assets\UpgradeUIManager.cs" Line="140" Column="49" />
      <File FileName="Assets\Scripts\Unit Scripts\unit_skills\Skill.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\wp_manager.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\Unit Scripts\BaseScript\UnitGroupCache.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>