<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs" Line="40" Column="32" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupBase.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="205" Column="4" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>