<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/helper/origin_pos_setter.cs">
    <Files>
      <File FileName="Assets/script/helper/origin_pos_setter.cs" Line="16" Column="40" />
      <File FileName="Assets/script/pathmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>