<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unsorted/objectives_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/menu_scripts/menu_button_manager.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/helper/scene_forwarder.cs" Line="1" Column="1" />
      <File FileName="Assets/asyc_loading.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/audio_clip_state.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/Unsorted/objective_desc.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/Unsorted/objectives_manager.cs" Line="120" Column="13" />
      <File FileName="Assets/Scripts/Global/vars.cs" Line="51" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>