<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/wp_path_manager.cs">
    <Files>
      <File FileName="Assets/script/node.cs" Line="47" Column="5" />
      <File FileName="Assets/script/pathmanager.cs" Line="176" Column="5" />
      <File FileName="Assets/script/vars.cs" Line="17" Column="34" />
      <File FileName="Assets/script/wp_path_manager.cs" Line="208" Column="1" />
      <File FileName="Assets/script/wp_edges.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>