<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/script/ressource.cs" Line="125" Column="56" />
      <File FileName="Assets/script/vars.cs" Line="21" Column="48" />
      <File FileName="Assets/script/ressource_manager.cs" Line="167" Column="1" />
      <File FileName="Assets/script/ui_manager.cs" Line="161" Column="39" />
      <File FileName="Assets/script/base_manager.cs" Line="39" Column="47" />
      <File FileName="Assets/script/ant_path_walker.cs" Line="7" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>