<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unsorted\ui_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unsorted\objectives_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\map_animation_loader.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeUIManager.cs" Line="177" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekte\AntBoss\github_rep\AntBossRTS3DGame\Assets\Scripts\menu_scripts\menu_button_manager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>