<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FogOfWarDesktop\FogOfWar.cs">
    <Files>
      <File FileName="Assets\FogOfWarDesktop\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWarDesktop\FogOfWar.shader" Line="1" Column="1" />
      <File FileName="Assets\FogOfWarDesktop\FogOfWarEffect.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>