<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\base_manager.cs">
    <Files>
      <File FileName="Assets\script\base_manager.cs" Line="145" Column="4" />
      <File FileName="Assets\script\vars.cs" Line="181" Column="1" />
      <File FileName="Assets\script\unit_scripts\spawner_scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>