<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/map_animation_loader.cs">
    <Files>
      <File FileName="Assets/Scripts/menu_scripts/menu_button_manager.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/menu_scripts/level_selecotr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/vars.cs" Line="404" Column="61" />
      <File FileName="Assets/map_animation_loader.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>