<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ui_manager.cs">
    <Files>
      <File FileName="Assets/unit_selection_manager.cs" Line="19" Column="84" />
      <File FileName="Assets/script/unit_scripts/unit_helper/UnitGroupCache.cs" Line="68" Column="38" />
      <File FileName="Assets/script/ui_manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>