<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\unit_helper\UnitGroupCache.cs" Line="111" Column="25" />
      <File FileName="Assets\upgrade_description.cs" Line="1" Column="1" />
      <File FileName="Assets\script\base_manager.cs" Line="96" Column="6" />
      <File FileName="Assets\script\vars.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitBase.cs" Line="101" Column="2" />
      <File FileName="Assets\script\unit_scripts\unit_ui\UnitGroupUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupFriendly.cs" Line="8" Column="34" />
      <File FileName="Assets\script\unit_scripts\unit_baseclasses\UnitGroupBase.cs" Line="110" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>