<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\unit_scripts\spawner_scripts\RouteScript.cs">
    <Files>
      <File FileName="Assets\script\unit_scripts\spawner_scripts\RouteScript.cs" Line="24" Column="5" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeA.cs" Line="1" Column="1" />
      <File FileName="Assets\script\unit_scripts\unit_types\UnitFighterTypeB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>