<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wp_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Unsorted/ui_manager.cs" Line="423" Column="40" />
      <File FileName="Assets/wp_manager.cs" Line="524" Column="32" />
      <File FileName="Assets/path_point.cs" Line="103" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>